better\_launch.elements package
===============================

Submodules
----------

better\_launch.elements.abstract\_node module
---------------------------------------------

.. automodule:: better_launch.elements.abstract_node
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.elements.composer module
---------------------------------------

.. automodule:: better_launch.elements.composer
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.elements.group module
------------------------------------

.. automodule:: better_launch.elements.group
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.elements.lifecycle\_manager module
-------------------------------------------------

.. automodule:: better_launch.elements.lifecycle_manager
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.elements.node module
-----------------------------------

.. automodule:: better_launch.elements.node
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.elements.ros2\_launch\_wrapper module
----------------------------------------------------

.. automodule:: better_launch.elements.ros2_launch_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: better_launch.elements
   :members:
   :undoc-members:
   :show-inheritance:
