better\_launch package
======================


better\_launch.launcher module
------------------------------

.. automodule:: better_launch.launcher
   :members:
   :undoc-members:
   :show-inheritance:

better\_launch.wrapper module
-----------------------------

.. automodule:: better_launch.wrapper
   :members:
   :undoc-members:
   :show-inheritance:


Additional Modules
------------------
.. toctree::
   :maxdepth: 2

   better_launch.elements
   better_launch.ros
   better_launch.tui
   better_launch.utils

